<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler()"
               title="{data.battleImpactActionId?'Редактировать':'Добавить'} действие"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import com.junkbyte.console.Cc;

        import mx.events.FlexEvent;
        import mx.events.FlexMouseEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.magic.components.ImpactAction;
        import ru.muvs.admin.main.vo.*;
        import ru.muvs.admin.main.vo.battle.ImpactActionVO;

        [Bindable]
        public var data:ImpactActionVO;

        public var callBack:Function;

        private function initializeHandler(event:FlexEvent):void
        {
        }

        private function creationCompleteHandler():void
        {
            canvas.removeAllElements();
            var actionItem:ImpactAction = new ImpactAction();
            actionItem.data = data;

            canvas.addElement(actionItem);

            var action:ImpactActionVO = data.next;
            while (action) {
                var parentItem:ImpactAction = actionItem;

                actionItem = new ImpactAction();
                actionItem.data = action;

                parentItem.childGroup.addElement(actionItem);
                parentItem = actionItem;

                action = action.next;
            }
        }

        private function saveHandler():void
        {
            data = new ImpactActionVO();
            var action:ImpactAction = ImpactAction(canvas.getElementAt(0));
            data = action.data;
            while (action.childGroup.numElements) {
                var nextAction:ImpactAction = ImpactAction(action.childGroup.getElementAt(0));
                action.data.next = nextAction.data;
                action = nextAction;
            }
            action.data.next = null;
            if (callBack) {
                callBack.call(null, data);
            }
            PopUpManager.removePopUp(this);
        }

        private function mouseWheelChangingHandler(event:FlexMouseEvent):void
        {
            event.preventDefault();
            scroller.verticalScrollBar.viewport.verticalScrollPosition -= event.delta * 15;
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:Scroller maxWidth="1000" maxHeight="600" id="scroller" mouseWheelChanging="mouseWheelChangingHandler(event)">
            <s:Group id="canvas"/>
        </s:Scroller>
        <s:Button label="Сохранить" click="saveHandler();"/>
    </s:VGroup>
</s:TitleWindow>