<?xml version="1.0"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler(event)">
    <fx:Script><![CDATA[
        import com.junkbyte.console.Cc;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.main.Utils;
        import ru.muvs.admin.main.event.DataGridEvent;
        import ru.muvs.admin.main.vo.battle.ImpactActionToohtVO;
        import ru.muvs.admin.main.vo.battle.ImpactActionVO;
        import ru.muvs.admin.main.vo.battle.battleenum.ImpactActionEnum;

        import spark.components.Grid;
        import spark.events.GridEvent;
        import spark.events.GridItemEditorEvent;

        [Bindable]
        private var actionToohtDataList:ArrayCollection;

        public var battleImpactAction:ImpactActionVO;

        private function initializeHandler(event:FlexEvent):void
        {
            toohtDataGrid.addEventListener(DataGridEvent.DELETE, impactDelete_DataGridEventHandler);
        }

        private function creationCompleteHandler(event:FlexEvent):void
        {
            actionToohtDataList = new ArrayCollection();
            for each (var tooht:ImpactActionToohtVO in battleImpactAction.teeth) {
                actionToohtDataList.addItem(tooht);
            }
        }

        private function addImpact_clickHandler():void
        {
            var data:ImpactActionToohtVO = new ImpactActionToohtVO();
            data.action = new ImpactActionVO();
            data.action.impactAction = impactAction.selectedItem;
            data.weight = weightField.value;

            actionToohtDataList.addItem(data);
            updateActionTooht();
        }

        private function impactDelete_DataGridEventHandler(event:DataGridEvent):void
        {
            Alert.show("Удалить ветку: " + Utils.battleImpactActionLabel(event.data.action.impactAction) + " с весом: " + event.data.weight + "?", "Подтверждение", Alert.YES | Alert.NO, this, function (e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    actionToohtDataList.removeItemAt(actionToohtDataList.getItemIndex(event.data));
                    updateActionTooht();
                }
            });
        }

        private function updateActionTooht():void
        {
            battleImpactAction.teeth = new Vector.<ImpactActionToohtVO>();
            for each(var tooht:ImpactActionToohtVO in actionToohtDataList.source) {
                battleImpactAction.teeth.push(tooht);
            }
        }

        private function dataGrid_gridClickHandler(event:GridEvent):void
        {
            const eventGrid:Grid = event.currentTarget.grid;
            if (!eventGrid.selectedItem || event.rowIndex < 0 || event.columnIndex == 0) {
                return;
            }

            var window:ActionEditWindow = ActionEditWindow(PopUpManager.createPopUp(
                            this, ActionEditWindow, true) as spark.components.TitleWindow);
            window.data = ImpactActionToohtVO(eventGrid.selectedItem).action;
            window.x = 250;
            window.y = 100;
        }

        public static function battleImpactActionObjLabel(obj:Object, column:GridColumn):String
        {
            return ImpactActionEnum.LABELS[obj.action.impactAction];
        }

        private function toohtDataGrid_gridItemEditorSessionSaveHandler(event:GridItemEditorEvent):void
        {
            updateActionTooht();
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:Label text="Ветка:" fontWeight="bold"/>
        <s:HGroup verticalAlign="middle">
            <s:Label text="Вес:"/>
            <s:NumericStepper id="weightField" minimum="{int.MIN_VALUE}" maximum="{int.MAX_VALUE}" width="60"/>
            <s:DropDownList id="impactAction" width="180" requireSelection="true"
                            dataProvider="{new ArrayCollection(ImpactActionEnum.data)}" labelFunction="Utils.battleImpactActionLabel">
                <s:layout><s:VerticalLayout gap="0" horizontalAlign="contentJustify" requestedRowCount="{ImpactActionEnum.data.length}"/></s:layout>
            </s:DropDownList>
            <s:Button label="Добавить" click="addImpact_clickHandler()"/>
        </s:HGroup>
        <s:DataGrid id="toohtDataGrid" dataProvider="{actionToohtDataList}"
                    minHeight="130" maxHeight="300" editable="true"
                    gridDoubleClick="dataGrid_gridClickHandler(event)"
                    gridItemEditorSessionSave="toohtDataGrid_gridItemEditorSessionSaveHandler(event)"
                    doubleClickEnabled="true" toolTip="Двойной клик для редактирования">
            <s:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="weight" width="40" headerText="Вес" editable="true"/>
                    <s:GridColumn dataField="action.impactAction" editable="false" width="200" headerText="Действие" labelFunction="battleImpactActionObjLabel" />
                    <s:GridColumn width="40" editable="false" itemRenderer="ru.muvs.admin.main.component.DeleteGridItemRenderer"/>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
</s:VGroup>