<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:popup="ru.muvs.admin.magic.popup.*"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler(event)"
               title="{data.battlePotionId?'Редактировать':'Добавить'} расходку"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import com.junkbyte.console.Cc;

        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.magic.Potion;
        import ru.muvs.admin.main.RESTLoader;
        import ru.muvs.admin.main.vo.*;
        import ru.muvs.admin.main.vo.battle.PotionImpactVO;
        import ru.muvs.admin.main.vo.battle.PotionVO;

        [Bindable]
        public var data:PotionVO;

        public var callBack:Function;

        [Bindable]
        private var potionDataList:ArrayCollection;

        private function initializeHandler(event:FlexEvent):void
        {
        }

        private function creationCompleteHandler(event:FlexEvent):void
        {
            potionDataList = new ArrayCollection();
            for each (var money:PotionImpactVO in data.potionImpact) {
                potionDataList.addItem(money);
            }
        }

        private function save_clickHandler():void
        {

            data.potionImpact = new Vector.<PotionImpactVO>();
            for each(var potion:PotionImpactVO in potionDataList.source) {
                data.potionImpact.push(potion);
            }

            var url:String = data.battlePotionId ? Potion.DOMEN + "edit" : Potion.DOMEN + "add";
            RESTLoader.instance.sendRequest(url, saveHandler, URLRequestMethod.POST, data);
        }

        private function saveHandler(data:Object):void
        {
            PopUpManager.removePopUp(this);
            if (callBack) {
                callBack.call();
            }
        }
        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:Form defaultButton="{submitButton}">
            <s:layout>
                <s:FormLayout gap="-10"/>
            </s:layout>
            <s:FormItem label="Название RU:">
                <s:TextInput text="@{data.title.ru}" width="300"/>
            </s:FormItem>
            <s:FormItem label="Описание RU:">
                <s:TextArea text="@{data.description.ru}" width="300" height="50"/>
            </s:FormItem>
            <s:FormItem label="Название EN:">
                <s:TextInput text="@{data.title.en}" width="300"/>
            </s:FormItem>
            <s:FormItem label="Описание EN:">
                <s:TextArea text="@{data.description.en}" width="300" height="50"/>
            </s:FormItem>
            <s:FormItem label="Кулдаун:">
                <s:NumericStepper value="@{data.cooldown}" maximum="{int.MAX_VALUE}" width="60"/>
            </s:FormItem>
            <popup:PotionImpactFormItem potionDataList="{potionDataList}"/>
            <s:FormItem>
                <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                <s:Button id="submitButton" label="Сохранить" click="save_clickHandler()"/>
                <s:Button id="cancelButton" label="Закрыть" click="PopUpManager.removePopUp(this);"/>
            </s:FormItem>
        </s:Form>
    </s:VGroup>
</s:TitleWindow>