<?xml version="1.0" encoding="utf-8" ?>

<!-- Adobe AIR Application Descriptor File Template.
     Specifies parameters for identifying, installing, and launching AIR applications.

     xmlns - The Adobe AIR namespace: http://ns.adobe.com/air/application/3.4.
     The last segment of the namespace specifies the version of the AIR runtime required for this application to run.

     minimumPatchLevel - The minimum patch level of the AIR runtime required to run the application. Optional. -->

<application xmlns="http://ns.adobe.com/air/application/22.0">

    <!-- A universally unique application identifier. Must be unique across all AIR applications.
         Using a reverse DNS-style name as the id is recommended. (Eg. com.example.ExampleApplication.) Required. -->
    <id>com.ist.elementariumgame</id>

    <!-- Used as the filename for the application. Required. -->
    <filename>elementarium</filename>

    <!-- The name that is displayed in the AIR application installer. May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <name>Elementarium</name>

    <!-- A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade.
         Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
         An updated version of application must have a versionNumber value higher than the previous version. Required for namespace >= 2.5. -->
    <versionNumber>0.0.7</versionNumber>

    <!-- A string value (such as "v1", "2.5", or "Alpha 1") that represents the version of the application, as it should be shown to users. Optional. -->
    <!--<versionLabel></versionLabel>-->

    <!-- An application version designator (such as "v1", "2.5", or "Alpha 1"). Required for namespace < 2.5. -->
    <!--<version>0.0.1</version>-->

    <!-- Description, displayed in the AIR application installer. May have multiple values for each language. See samples or xsd schema file. Optional. -->
    <!--<description></description>-->

    <!-- Copyright information. Optional -->
    <!--<copyright></copyright>-->

    <!-- Publisher ID. Used if you're updating an application created prior to 1.5.3 -->
    <!--<publisherID></publisherID>-->

    <!-- Identifies the ActionScript extensions used by an application. -->
    <extensions>
        <extensionID>ru.flashpress.FPUniqueId</extensionID>
        <extensionID>com.milkmangames.extensions.StoreKit</extensionID>
    </extensions>

<!-- Settings for the application's initial window. Required. -->
    <initialWindow>
        <!-- The main SWF or HTML file of the application. Required. -->
        <content>SWF file name is set automatically at compile time</content>

        <!-- The title of the main window. Optional. -->
        <!--<title></title>-->

        <!-- The type of system chrome to use (either "standard" or "none"). Optional. Default standard. -->
        <!--<systemChrome></systemChrome>-->

        <!-- Whether the window is transparent. Only applicable when systemChrome is none. Optional. Default false. -->
        <!--<transparent></transparent>-->

        <!-- Whether the window is initially visible. Optional. Default false. -->
        <visible>true</visible>

        <!-- Whether the user can minimize the window. Optional. Default true. -->
        <!--<minimizable></minimizable>-->

        <!-- Whether the user can maximize the window. Optional. Default true. -->
        <!--<maximizable></maximizable>-->

        <!-- Whether the user can resize the window. Optional. Default true. -->
        <!--<resizable></resizable>-->

        <!-- The window's initial width in pixels. Optional. -->
        <!--<width></width>-->

        <!-- The window's initial height in pixels. Optional. -->
        <!--<height></height>-->

        <!-- The window's initial x position. Optional. -->
        <!--<x></x>-->

        <!-- The window's initial y position. Optional. -->
        <!--<y></y>-->

        <!-- The window's minimum size, specified as a width/height pair in pixels, such as "400 200". Optional. -->
        <!--<minSize></minSize>-->

        <!-- The window's initial maximum size, specified as a width/height pair in pixels, such as "1600 1200". Optional. -->
        <!--<maxSize></maxSize>-->

        <!-- The aspect ratio of the app ("portrait" or "landscape" or "any"). Optional. Mobile only. Default is the natural orientation of the device -->
        <aspectRatio>landscape</aspectRatio>

        <!-- Whether the app will begin auto-orienting on launch. Optional. Mobile only. Default false -->
        <autoOrients>true</autoOrients>

        <!-- Whether the app launches in full screen. Optional. Mobile only. Default false -->
        <fullScreen>true</fullScreen>

        <!-- The render mode for the app (either auto, cpu, gpu, or direct). Optional. Default auto -->
        <renderMode>direct</renderMode>

        <!-- Whether the default direct mode rendering context allocates storage for depth and stencil buffers.  Optional.  Default false. -->
        <!--<depthAndStencil></depthAndStencil>-->

        <!-- Whether or not to pan when a soft keyboard is raised or lowered (either "pan" or "none").  Optional.  Defaults "pan." -->
        <!--<softKeyboardBehavior></softKeyboardBehavior>-->
    </initialWindow>

    <!-- We recommend omitting the supportedProfiles element, which in turn permits your application to be deployed to all devices supported by AIR.
         If you wish to restrict deployment (i.e., to only mobile devices) then add this element and list only the profiles which your application does support. -->
    <!--<supportedProfiles>desktop extendedDesktop mobileDevice extendedMobileDevice</supportedProfiles>-->

    <!-- Languages supported by application. Only these languages can be specified -->
    <!--<supportedLanguages>en de cs es fr it ja ko nl pl pt ru sv tr zh</supportedLanguages>-->

    <!-- The subpath of the standard default installation location to use. Optional. -->
    <!--<installFolder></installFolder>-->

    <!-- The subpath of the Programs menu to use. (Ignored on operating systems without a Programs menu.) Optional. -->
    <!--<programMenuFolder></programMenuFolder>-->

    <!-- The icon the system uses for the application. For at least one resolution, specify the path to a PNG file included in the AIR package. Optional. -->
    <icon>
        <image29x29>assets/icons/29.png</image29x29>
        <image36x36>assets/icons/36.png</image36x36>
        <image40x40>assets/icons/40.png</image40x40>
        <image48x48>assets/icons/48.png</image48x48>
        <image50x50>assets/icons/50.png</image50x50>
        <image57x57>assets/icons/57.png</image57x57>
        <image58x58>assets/icons/58.png</image58x58>
        <image60x60>assets/icons/60.png</image60x60>
        <image72x72>assets/icons/72.png</image72x72>
        <image76x76>assets/icons/76.png</image76x76>
        <image80x80>assets/icons/80.png</image80x80>
        <image96x96>assets/icons/96.png</image96x96>
        <image100x100>assets/icons/100.png</image100x100>
        <image114x114>assets/icons/114.png</image114x114>
        <image120x120>assets/icons/120.png</image120x120>
        <image144x144>assets/icons/144.png</image144x144>
        <image152x152>assets/icons/152.png</image152x152>
        <image512x512>assets/icons/512.png</image512x512>
        <image1024x1024>assets/icons/1024.png</image1024x1024>
    </icon>

    <!-- Whether the application handles the update when a user double-clicks an update version of the AIR file (true),
         or the default AIR application installer handles the update (false). Optional. Default false. -->
    <!--<customUpdateUI></customUpdateUI>-->

    <!-- Whether the application can be launched when the user clicks a link in a web browser. Optional. Default false. -->
    <!--<allowBrowserInvocation></allowBrowserInvocation>-->

    <!-- Listing of file types for which the application can register. Optional. -->
    <!--<fileTypes>-->
    <!-- Defines one file type. Optional. -->
    <!--<fileType>-->
    <!-- The name that the system displays for the registered file type. Required. -->
    <!--<name></name>-->
    <!-- The extension to register. Required. -->
    <!--<extension></extension>-->
    <!-- The description of the file type. Optional. -->
    <!--<description></description>-->
    <!-- The MIME content type. -->
    <!--<contentType></contentType>-->
    <!-- The icon to display for the file type. Optional. -->
    <!--</fileType>-->
    <!--</fileTypes>-->

    <!-- iOS specific capabilities -->
    <iPhone>
        <!-- A list of plist key/value pairs to be added to the application Info.plist -->
        <InfoAdditions>
            <![CDATA[
            <key>UIDeviceFamily</key>
            <array>
                <!-- iPhone and iPod touch devices -->
                <!--string>1</string-->
                <!-- iPad devices -->
                <string>2</string>
            </array>
            <!--<key>UIStatusBarStyle</key>-->
            <!--<string>UIStatusBarStyleBlackOpaque</string>-->
            <!--<key>UIRequiresPersistentWiFi</key>-->
            <!--<string>YES</string>-->

            <key>CFBundleURLTypes</key>
            <array>
                <dict>
                    <key>CFBundleURLSchemes</key>
                        <array>
                            <string>fb292907490860710</string>
                        </array>
                </dict>
            </array>
            <key>FacebookAppID</key>
            <string>292907490860710</string>
            ]]>
        </InfoAdditions>

        <!-- A list of plist key/value pairs to be added to the application Entitlements.plist -->
        <!--<Entitlements>
            <![CDATA[
            <key>keychain-access-groups</key>
            <array>
                <string></string>
                <string></string>
            </array>
            ]]>
        </Entitlements>-->

        <!-- Display Resolution for the app (either "standard" or "high"). Optional. Default "standard" -->
        <requestedDisplayResolution>high</requestedDisplayResolution>
    </iPhone>

    <!-- Android specific tags that get passed to AndroidManifest.xml file. -->
    <android>
        <manifestAdditions>
            <![CDATA[
            <manifest android:installLocation="auto">
                <uses-permission android:name="android.permission.INTERNET"/>
            </manifest>
            ]]></manifestAdditions>

        <!-- Color depth for the app (either "32bit" or "16bit"). Optional. Default 16bit before namespace 3.0, 32bit after -->
        <!--<colorDepth></colorDepth>-->
    </android>

</application>
