<?xml version="1.0"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
                   width="60" height="60" backgroundColor.disabled="#cccccc"
                   click="clickHandler()" buttonMode="true">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.area.popup.AreaCellEditWindow;
        import ru.muvs.admin.main.vo.AreaCellDisableVO;
        import ru.muvs.admin.main.vo.AreaCellStaticVO;
        import ru.muvs.admin.main.vo.AreaCellTypeVO;

        public var areaTypeItems:ArrayCollection;
        [Bindable]
        public var data:AreaCellStaticVO;
        [Bindable]
        public var dataDisabled:AreaCellDisableVO;
       
        private function clickHandler():void {
            var window:AreaCellEditWindow = AreaCellEditWindow(PopUpManager.createPopUp(
                            this, AreaCellEditWindow, true) as spark.components.TitleWindow);

            window.data = data.areaCellType;
          
            window.callBack = areaCellEditHandler;
            PopUpManager.centerPopUp(window);
            window.x = 250;
            window.y = 100;
        }

        private function areaCellEditHandler(dataType:AreaCellTypeVO, deactivate:Boolean=false):void {
            if (dataType) {
                this.data.areaCellType = dataType;
                currentState = "occupied";
            } else if (deactivate) {
                currentState = "disabled";
            } else {
                currentState = "empty";
            }
        }


        ]]></fx:Script>
    <s:states>
        <s:State name="empty"/>
        <s:State name="occupied"/>
        <s:State name="disabled"/>
    </s:states>
    <s:Label id="title" text.occupied="@{data.areaCellType.title.ru}" text.empty="" text.disabled="блок" fontSize="8" verticalCenter="0" horizontalCenter="0"/>
</s:BorderContainer>
