<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
               xmlns:s="library://ns.adobe.com/flex/spark"
               xmlns:mx="library://ns.adobe.com/flex/mx"
               title="Расстановка мобов" width="1400" height="700"
               creationComplete="creationCompleteHandler(event)"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import com.junkbyte.console.Cc;

        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.FlexEvent;
        import mx.rpc.events.FaultEvent;
        import mx.rpc.events.ResultEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.common.component.LocationMemberComponent;

        import ru.muvs.admin.main.vo.LocationMobVO;

        import spark.components.Image;

        public var currentLocation:int;
        [Bindable]
        public var mobDataList:ArrayCollection;

        private var imageLoaderCounter:int = 0;
        private var imageLoaderCount:int = 0;
        private var xmlLocation:XML;

        private function creationCompleteHandler(event:FlexEvent):void {
            x = 250;
            y = 100;
            locationService.url = "/client/assets/locations.xml";
            locationService.send();
        }

        private function questResultHandler(event:ResultEvent):void {
            var xmlData:XML = new XML(event.result);
            xmlLocation = xmlData.location.(@id == currentLocation)[0];
            var imagesList:XMLList = new XMLList(xmlLocation.images.image);
            imageLoaderCount = imagesList.length();

            for each(var x:XML in imagesList) {
                var img:Image = new Image();
                img.source = "/client/assets/maps/dark/" + x.@src;
                img.x = x.@x;
                img.y = x.@y;
                img.addEventListener(Event.COMPLETE, img_completeHandler);
                canvas.addElement(img);
            }

            for each(var mob:LocationMobVO in mobDataList.source) {
                var modelMob:LocationMemberComponent = new LocationMemberComponent();
                if (mob.positionX == 0 && mob.positionY == 0) {
                    mob.positionX = int(xmlLocation.@scroll_x);
                    mob.positionY = int(xmlLocation.@scroll_y);
                }
                modelMob.mobData = mob;
                canvas.addElement(modelMob);
            }
        }

        private function xmlFaultHandler(event:FaultEvent):void {
            Alert.show(event.fault.faultString, "Error");
        }

        private function img_completeHandler(event:Event):void {
            imageLoaderCounter++;
            if (imageLoaderCounter >= imageLoaderCount) {
                scroller.viewport.horizontalScrollPosition = int(xmlLocation.@scroll_x);
                scroller.viewport.verticalScrollPosition = int(xmlLocation.@scroll_y);
            }
        }
        ]]></fx:Script>
    <fx:Declarations>
        <s:HTTPService id="locationService"
                       url="/xml/questxml.php"
                       resultFormat="e4x"
                       method="POST"
                       result="questResultHandler(event);"
                       fault="xmlFaultHandler(event);"/>

    </fx:Declarations>
    <s:states>
    </s:states>
    <s:Scroller id="scroller" maxWidth="1400" maxHeight="700">
        <s:Group id="canvas" />
    </s:Scroller>
</s:TitleWindow>