<?xml version="1.0"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
               initialize="initializeHandler(event)"
               creationComplete="creationCompleteHandler()"
               title="{data?'Редактировать':'Добавить'} ограничение объекта"
               close="PopUpManager.removePopUp(this);">
    <fx:Script><![CDATA[
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;
        import ru.muvs.admin.main.component.SelectedObjectWindow;
        import ru.muvs.admin.main.vo.*;
        import ru.muvs.admin.main.vo.enum.*;

        [Bindable]
        public var data:LocationPickupLockVO;

        public var callBack:Function;
        public var editIndex:int;

        private var selectObjectWindow:SelectedObjectWindow;

        private function initializeHandler(event:FlexEvent):void {
        }

        private function save_clickHandler():void {
            PopUpManager.removePopUp(this);

            if (callBack) callBack.call(null, data, editIndex);
        }

        private function creationCompleteHandler():void {
            switch (data.pickupLocationMemberLock) {
                case LocationPickupLockEnum.HAVE_ARTIKUL:
                    currentState = "HAVE_ARTIKUL";
                    break;
                case LocationPickupLockEnum.HAVE_SLOT:
                    currentState = "HAVE_SLOT";
                    break;
                case LocationPickupLockEnum.HAVE_QUEST_NOT_DONE:
                    currentState = "HAVE_QUEST_NOT_DONE";
                    break;
            }
        }

        private function artikul_clickHandler():void {
            selectObjectWindow = SelectedObjectWindow(PopUpManager.createPopUp(
                            this, SelectedObjectWindow, true) as spark.components.TitleWindow);
            selectObjectWindow.currentWindow = SelectedObjectWindow.ARTIKUL;
            selectObjectWindow.callBack = selectArtikulHandler;
        }

        private function selectArtikulHandler(artikul:ArtikulVO):void {
            data.artikul = artikul;
            PopUpManager.removePopUp(selectObjectWindow);
        }

        private function quest_clickHandler():void {
            selectObjectWindow = SelectedObjectWindow(PopUpManager.createPopUp(
                            this, SelectedObjectWindow, true) as spark.components.TitleWindow);
            selectObjectWindow.currentWindow = SelectedObjectWindow.QUEST;
            selectObjectWindow.callBack = selectQuestHandler;
        }

        private function selectQuestHandler(quest:QuestVO):void {
            data.quest = quest;
            PopUpManager.removePopUp(selectObjectWindow);
        }

        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
        <s:State name="HAVE_ARTIKUL"/>
        <s:State name="HAVE_SLOT"/>
        <s:State name="HAVE_QUEST_NOT_DONE"/>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:Form defaultButton="{submitButton}">
            <s:layout>
                <s:FormLayout gap="-14"/>
            </s:layout>
            <s:FormItem label="Тип:">
                <s:Label text="{LocationPickupLockEnum.LABELS[data.LOCK]}" fontWeight="bold"/>
            </s:FormItem>
            <s:FormItem label="Квест:" includeIn="HAVE_QUEST_NOT_DONE">
                <s:layout><s:VerticalLayout/></s:layout>
                <s:Label text="[{data.quest.questId}] {data.quest.title.ru}" visible="{data.quest.questId}"/>
                <s:Button label="{data.quest.questId?'Удалить':'Выбрать'}" click="quest_clickHandler()"/>
            </s:FormItem>
            <s:FormItem label="Артикул:" includeIn="HAVE_ARTIKUL,HAVE_SLOT">
                <s:layout><s:VerticalLayout/></s:layout>
                <s:Label text="[{data.artikul.artikulId}] {data.artikul.title.ru}" visible="{data.artikul.artikulId}"/>
                <s:HGroup>
                    <s:Image source="{data.artikul.image.url}" maxWidth="100" maxHeight="100"/>
                    <s:Button label="{data.artikul.artikulId?'Удалить':'Выбрать'}" click="artikul_clickHandler()"/>
                </s:HGroup>
            </s:FormItem>
            <s:FormItem label="Количество:" includeIn="HAVE_ARTIKUL">
                <s:NumericStepper value="@{data.count}" maximum="{int.MAX_VALUE}" width="60"/>
            </s:FormItem>
            <s:FormItem>
                <s:layout><s:HorizontalLayout horizontalAlign="center"/></s:layout>
                <s:Button id="submitButton" label="Сохранить" click="save_clickHandler()"/>
                <s:Button id="cancelButton" label="Закрыть" click="PopUpManager.removePopUp(this);"/>
            </s:FormItem>
        </s:Form>
    </s:VGroup>
</s:TitleWindow>