<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:c4514c81bc691abb43e8225af35d1460:f14c24f234b1f9c55d6ed403e5d2bd88:ec89e65f9d8b71cf9bf325908a106c6c$ -->
<TextureAtlas imagePath="common2_0.atf" width="1024" height="2048">
    <SubTexture name="avatar/circle/female_dark" x="420" y="1070" width="87" height="87"/>
    <SubTexture name="avatar/circle/female_fire" x="509" y="1115" width="87" height="87"/>
    <SubTexture name="avatar/circle/female_light" x="683" y="1110" width="87" height="87"/>
    <SubTexture name="avatar/circle/female_nature" x="828" y="1127" width="87" height="87"/>
    <SubTexture name="avatar/circle/female_water" x="681" y="1199" width="87" height="87"/>
    <SubTexture name="avatar/circle/male_dark" x="824" y="1216" width="87" height="87"/>
    <SubTexture name="avatar/circle/male_fire" x="822" y="1305" width="87" height="87"/>
    <SubTexture name="avatar/circle/male_light" x="1" y="1075" width="87" height="87"/>
    <SubTexture name="avatar/circle/male_nature" x="90" y="1075" width="87" height="87"/>
    <SubTexture name="avatar/circle/male_water" x="179" y="1075" width="87" height="87"/>
    <SubTexture name="buttons/arrow_left_down" x="347" y="1232" rotated="true" width="43" height="42"/>
    <SubTexture name="buttons/arrow_left_up" x="294" y="1261" rotated="true" width="43" height="42"/>
    <SubTexture name="buttons/arrow_right_down" x="392" y="1236" rotated="true" width="43" height="42"/>
    <SubTexture name="buttons/arrow_right_up" x="509" y="1253" rotated="true" width="43" height="42"/>
    <SubTexture name="buttons/blue_down_bg" x="835" y="836" width="16" height="16"/>
    <SubTexture name="buttons/blue_up_bg" x="853" y="836" width="16" height="16"/>
    <SubTexture name="buttons/checkbox" x="634" y="1371" width="25" height="23" frameX="-1" frameY="0" frameWidth="26" frameHeight="23"/>
    <SubTexture name="buttons/checkbox_selected" x="479" y="1301" width="26" height="23"/>
    <SubTexture name="buttons/exit_down" x="675" y="1332" width="38" height="38"/>
    <SubTexture name="buttons/exit_up" x="594" y="1362" width="38" height="38"/>
    <SubTexture name="buttons/icon_check_off" x="762" y="1369" width="24" height="24"/>
    <SubTexture name="buttons/icon_check_on" x="642" y="1346" width="26" height="23"/>
    <SubTexture name="buttons/minus" x="965" y="1269" width="58" height="58"/>
    <SubTexture name="buttons/pink_down_bg" x="871" y="836" width="16" height="16"/>
    <SubTexture name="buttons/pink_up_bg" x="402" y="1133" width="16" height="16"/>
    <SubTexture name="buttons/plus" x="964" y="1329" width="58" height="58"/>
    <SubTexture name="fraction/border" x="480" y="1213" width="26" height="26"/>
    <SubTexture name="fraction/border_light" x="351" y="1075" width="56" height="56"/>
    <SubTexture name="fraction/fraction1_off" x="829" y="987" width="140" height="138" frameX="0" frameY="0" frameWidth="140" frameHeight="140"/>
    <SubTexture name="fraction/fraction1_on" x="1" y="936" width="138" height="137" frameX="0" frameY="-1" frameWidth="140" frameHeight="140"/>
    <SubTexture name="fraction/fraction2_off" x="141" y="936" width="138" height="137" frameX="0" frameY="-1" frameWidth="140" frameHeight="140"/>
    <SubTexture name="fraction/fraction2_on" x="281" y="936" width="137" height="137" frameX="-1" frameY="-1" frameWidth="140" frameHeight="140"/>
    <SubTexture name="fraction/fraction_ico_1" x="634" y="1396" width="22" height="21" frameX="0" frameY="0" frameWidth="22" frameHeight="22"/>
    <SubTexture name="fraction/fraction_ico_2" x="682" y="1396" rotated="true" width="22" height="18" frameX="-2" frameY="0" frameWidth="22" frameHeight="22"/>
    <SubTexture name="inventory/alert/background" x="448" y="573" width="70" height="70"/>
    <SubTexture name="inventory/alert/button/left_down" x="554" y="1270" width="42" height="43"/>
    <SubTexture name="inventory/alert/button/left_up" x="507" y="1297" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/repair_down" x="339" y="1276" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/repair_up" x="384" y="1280" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/sell_down" x="429" y="1320" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/sell_up" x="598" y="1274" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/trash_down" x="552" y="1315" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/trash_up" x="507" y="1341" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/use_down" x="676" y="1288" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button/use_up" x="597" y="1318" rotated="true" width="43" height="42"/>
    <SubTexture name="inventory/alert/button_bg" x="153" y="1204" rotated="true" width="47" height="45"/>
    <SubTexture name="inventory/alert/element/dark" x="658" y="1396" rotated="true" width="22" height="21" frameX="-1" frameY="0" frameWidth="22" frameHeight="22"/>
    <SubTexture name="inventory/alert/element/fire" x="741" y="1371" width="19" height="22" frameX="-1" frameY="0" frameWidth="22" frameHeight="22"/>
    <SubTexture name="inventory/alert/element/light" x="661" y="1372" width="22" height="22"/>
    <SubTexture name="inventory/alert/element/nature" x="814" y="1394" width="21" height="20" frameX="-1" frameY="-2" frameWidth="22" frameHeight="22"/>
    <SubTexture name="inventory/alert/element/water" x="682" y="1416" rotated="true" width="22" height="18" frameX="-2" frameY="0" frameWidth="22" frameHeight="22"/>
    <SubTexture name="inventory/alert/ico_damage" x="685" y="1372" width="22" height="22"/>
    <SubTexture name="inventory/alert/ico_hp" x="709" y="1393" width="22" height="22"/>
    <SubTexture name="inventory/alert/stat_line" x="510" y="936" width="171" height="20"/>
    <SubTexture name="inventory/belt_slot" x="962" y="1389" width="57" height="57"/>
    <SubTexture name="inventory/bg_left_female" x="522" y="1" rotated="true" width="486" height="374"/>
    <SubTexture name="inventory/bg_left_male" x="522" y="377" rotated="true" width="486" height="374"/>
    <SubTexture name="inventory/bg_right" x="1" y="1" width="519" height="486"/>
    <SubTexture name="inventory/button/bag_left_down" x="808" y="886" rotated="true" width="25" height="27"/>
    <SubTexture name="inventory/button/bag_left_up" x="808" y="915" rotated="true" width="25" height="27"/>
    <SubTexture name="inventory/button/bag_right_down" x="480" y="1159" width="27" height="25"/>
    <SubTexture name="inventory/button/bag_right_up" x="480" y="1186" width="27" height="25"/>
    <SubTexture name="inventory/button/beltdown_down" x="301" y="1227" width="44" height="32"/>
    <SubTexture name="inventory/button/beltdown_up" x="202" y="1213" width="44" height="32"/>
    <SubTexture name="inventory/button/beltup_down" x="202" y="1247" width="44" height="32"/>
    <SubTexture name="inventory/button/beltup_up" x="248" y="1251" width="44" height="32"/>
    <SubTexture name="inventory/icon_belt_lock" x="647" y="1048" width="34" height="41"/>
    <SubTexture name="inventory/tab" x="448" y="807" rotated="true" width="60" height="56"/>
    <SubTexture name="inventory/tab_ico/craft" x="770" y="1280" width="50" height="45" frameX="0" frameY="-3" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/craft_selected" x="913" y="1230" width="50" height="45" frameX="0" frameY="-3" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/equipment" x="1" y="1164" rotated="true" width="49" height="43" frameX="-4" frameY="-1" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/equipment_selected" x="52" y="1164" rotated="true" width="49" height="43" frameX="-4" frameY="-1" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/potion" x="103" y="1205" rotated="true" width="47" height="42" frameX="-5" frameY="-2" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/potion_selected" x="252" y="1207" rotated="true" width="47" height="42" frameX="-5" frameY="-2" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/quest" x="917" y="1127" width="51" height="51"/>
    <SubTexture name="inventory/tab_ico/quest_selected" x="970" y="1157" width="51" height="51"/>
    <SubTexture name="inventory/tab_ico/recipie" x="770" y="1232" width="50" height="46" frameX="-1" frameY="-2" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_ico/recipie_selected" x="598" y="1139" rotated="true" width="46" height="51" frameX="0" frameY="-2" frameWidth="51" frameHeight="51"/>
    <SubTexture name="inventory/tab_selected" x="448" y="865" rotated="true" width="60" height="56"/>
    <SubTexture name="inventory/tab_selected_2" x="448" y="489" rotated="true" width="70" height="82"/>
    <SubTexture name="list/button/scroll_bg" x="510" y="958" width="152" height="31"/>
    <SubTexture name="list/button/scroll_icon_down" x="1010" y="15" rotated="true" width="9" height="16"/>
    <SubTexture name="list/button/scroll_icon_up" x="1010" y="33" rotated="true" width="9" height="16"/>
    <SubTexture name="list/item_bg" x="510" y="886" width="296" height="48" frameX="0" frameY="0" frameWidth="323" frameHeight="48"/>
    <SubTexture name="list/item_bg_selected" x="510" y="836" width="323" height="48"/>
    <SubTexture name="main/avatar_frame_volume" x="420" y="979" rotated="true" width="88" height="89"/>
    <SubTexture name="main/bg_level" x="560" y="1204" rotated="true" width="33" height="32"/>
    <SubTexture name="main/bg_line" x="479" y="1273" width="26" height="26"/>
    <SubTexture name="main/button_addmoney_down" x="646" y="1091" rotated="true" width="35" height="45"/>
    <SubTexture name="main/button_addmoney_up" x="646" y="1138" rotated="true" width="35" height="45"/>
    <SubTexture name="main/crystal_icon" x="479" y="1241" width="28" height="30" frameX="-1" frameY="0" frameWidth="30" frameHeight="30"/>
    <SubTexture name="main/exp_bar_bg" x="509" y="1095" width="89" height="18"/>
    <SubTexture name="main/exp_bar_track" x="664" y="958" rotated="true" width="16" height="88" frameX="0" frameY="-1" frameWidth="89" frameHeight="18"/>
    <SubTexture name="main/goldcoin_icon" x="643" y="1314" width="30" height="30"/>
    <SubTexture name="main/hpbar_dekor" x="474" y="1326" rotated="true" width="31" height="43"/>
    <SubTexture name="main/hpbar_empty" x="913" y="1277" width="50" height="24"/>
    <SubTexture name="main/hpbar_track" x="301" y="1207" width="45" height="18"/>
    <SubTexture name="main/menu/achievment" x="448" y="677" rotated="true" width="61" height="52" frameX="-1" frameY="0" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/achievment_selected" x="971" y="987" width="52" height="60" frameX="-1" frameY="-14" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/battle" x="917" y="1180" width="51" height="48" frameX="-2" frameY="-3" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/battle_selected" x="971" y="1049" width="52" height="49" frameX="-2" frameY="-22" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/help" x="153" y="1164" width="48" height="38" frameX="-6" frameY="-6" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/help_selected" x="103" y="1164" width="48" height="39" frameX="-5" frameY="-18" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/inventory" x="772" y="1110" width="54" height="50" frameX="-1" frameY="-3" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/inventory_selected" x="971" y="1100" rotated="true" width="51" height="55" frameX="-1" frameY="-17" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/news" x="911" y="1362" width="49" height="49" frameX="-3" frameY="-3" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/news_selected" x="351" y="1133" width="49" height="48" frameX="-3" frameY="-19" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/options" x="349" y="1183" rotated="true" width="49" height="47" frameX="-5" frameY="-2" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/options_selected" x="509" y="1204" rotated="true" width="49" height="47" frameX="-4" frameY="-18" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/quest" x="913" y="1303" rotated="true" width="49" height="57" frameX="-3" frameY="-2" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/quest_selected" x="970" y="1210" rotated="true" width="50" height="57" frameX="-3" frameY="-17" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/store" x="600" y="1095" width="44" height="42" frameX="-6" frameY="-6" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/menu/store_selected" x="721" y="1330" width="39" height="39" frameX="-11" frameY="-21" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/tab" x="448" y="923" width="60" height="54" frameX="0" frameY="0" frameWidth="60" frameHeight="74"/>
    <SubTexture name="main/tab_selected" x="448" y="731" width="60" height="74"/>
    <SubTexture name="match3/battle_field" x="1" y="489" width="445" height="445"/>
    <SubTexture name="match3/buff_number" x="788" y="1369" width="24" height="24"/>
    <SubTexture name="match3/button_off" x="510" y="991" width="135" height="30"/>
    <SubTexture name="match3/button_on" x="510" y="1023" width="135" height="30"/>
    <SubTexture name="match3/clock_off" x="905" y="753" width="110" height="99" frameX="0" frameY="0" frameWidth="111" frameHeight="99"/>
    <SubTexture name="match3/clock_on" x="402" y="1159" width="76" height="75"/>
    <SubTexture name="match3/command_plate_off" x="510" y="1055" width="134" height="38"/>
    <SubTexture name="match3/command_plate_off2" x="683" y="1070" width="134" height="38"/>
    <SubTexture name="match3/health_bar_mini_blue" x="1010" y="51" rotated="true" width="6" height="41"/>
    <SubTexture name="match3/health_bar_mini_green" x="1010" y="94" rotated="true" width="6" height="41"/>
    <SubTexture name="match3/health_bar_mini_purple" x="1010" y="137" rotated="true" width="6" height="41"/>
    <SubTexture name="match3/health_bar_mini_red" x="1010" y="180" rotated="true" width="6" height="41"/>
    <SubTexture name="match3/health_bar_mini_yellow" x="1010" y="223" rotated="true" width="6" height="41"/>
    <SubTexture name="match3/health_bar_off" x="420" y="936" rotated="true" width="26" height="41"/>
    <SubTexture name="match3/health_bar_on" x="715" y="1371" width="24" height="20"/>
    <SubTexture name="match3/heart" x="560" y="1238" width="33" height="30"/>
    <SubTexture name="match3/magic_off" x="598" y="1192" rotated="true" width="81" height="80"/>
    <SubTexture name="match3/magic_on" x="268" y="1075" rotated="true" width="81" height="80"/>
    <SubTexture name="match3/mana_blue" x="437" y="1236" width="40" height="40"/>
    <SubTexture name="match3/mana_green" x="437" y="1278" width="40" height="40"/>
    <SubTexture name="match3/mana_purple" x="552" y="1359" width="40" height="40"/>
    <SubTexture name="match3/mana_red" x="721" y="1288" width="40" height="40"/>
    <SubTexture name="match3/mana_yellow" x="763" y="1327" width="40" height="40"/>
    <SubTexture name="match3/plate" x="772" y="1162" width="54" height="18"/>
    <SubTexture name="match3/plate2" x="448" y="645" width="65" height="30"/>
    <SubTexture name="store/buy_item_bg" x="683" y="944" rotated="true" width="144" height="124"/>
    <SubTexture name="store/item_bg" x="835" y="854" rotated="true" width="187" height="131"/>
    <SubTexture name="window/background5" x="1010" y="1" width="12" height="12"/>
    <SubTexture name="window/background_blue" x="203" y="1164" width="47" height="47"/>
    <SubTexture name="window/backgroung_with_title" x="268" y="1157" rotated="true" width="79" height="48"/>
    <SubTexture name="window/backgroung_without_title" x="772" y="1182" rotated="true" width="50" height="48"/>
    <SubTexture name="window/header" x="643" y="1274" rotated="true" width="31" height="38"/>
    <SubTexture name="window/main_background" x="510" y="753" rotated="true" width="393" height="81"/>
</TextureAtlas>
