<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
            creationComplete="creationCompleteHandler(event)"
         mouseDown="mouseDownHandler(event)">
    <fx:Script><![CDATA[
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;
        import ru.muvs.admin.common.event.LocationImageEvent;
        import ru.muvs.admin.main.vo.LocationImageVO;

        public var data:LocationImageVO;

        private function creationCompleteHandler(event:FlexEvent):void {
            image.source = data.image.url;
            this.x = data.positionX;
            this.y = data.positionY;
        }

        private function mouseDownHandler(e:MouseEvent):void {
            if (!e.altKey) {
                startDrag();
                stage.addEventListener(MouseEvent.MOUSE_UP, mouseUpHandler)
            }
        }

        private function mouseUpHandler(e:MouseEvent):void {
            stopDrag();
            data.positionX = this.x;
            data.positionY = this.y;
        }

        private function deleteImage_clickHandler():void {
            Alert.show("Удалить изображение?", "Подтверждение", Alert.YES | Alert.NO, this, function (e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    dispatchEvent(new LocationImageEvent(LocationImageEvent.DELETE));
                }
            });
        }

        ]]></fx:Script>
    <s:Image id="image"/>
    <s:BorderContainer right="20" bottom="0" backgroundAlpha="0.5" height="20">
        <s:Label text="X:{this.x} Y:{this.y}" paddingTop="3" paddingLeft="3"/>
    </s:BorderContainer>
    <s:Image right="0" bottom="0" id="deleteImage" source="{getStyle('deleteIcon')}" buttonMode="true"
             click="deleteImage_clickHandler()"/>

</s:Group>