<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         initialize="initializeHandler(event)" width="100%" height="100%">
    <fx:Script><![CDATA[
        import mx.collections.ArrayCollection;
        import mx.controls.Alert;
        import mx.events.CloseEvent;
        import mx.events.FlexEvent;
        import mx.managers.PopUpManager;

        import ru.muvs.admin.artikul.popup.ArtikulTypeEditWindow;

        import ru.muvs.admin.main.RESTLoader;
        import ru.muvs.admin.main.event.DataGridEvent;
        import ru.muvs.admin.main.vo.ArtikulTypeVO;
        import ru.muvs.admin.main.vo.enum.BagTabEnum;

        import spark.components.Grid;
        import spark.events.GridEvent;

        public static var DOMEN:String = "/admin/ArtikulType/";

        [Bindable]
        private var dataList:ArrayCollection;

        private function initializeHandler(event:FlexEvent):void {
            RESTLoader.instance.sendRequest(DOMEN, getListHandler);
            dataGrid.addEventListener(DataGridEvent.DELETE, dataGrid_DELETE_DataGridEventHandler);
        }

        private function getListHandler(data:Object):void {
            if (data is Array) {
                var resultArray:Array = [];

                for each (var obj:Object in data) {
                    resultArray.push(new ArtikulTypeVO(obj));
                }
                dataList = new ArrayCollection(resultArray);
            }
        }

        private function create_clickHandler():void {
            openPopup(new ArtikulTypeVO());
        }

        private function dataGrid_gridClickHandler(event:GridEvent):void {
            const eventGrid:Grid = event.currentTarget.grid;
            if (!eventGrid.selectedItem || event.rowIndex < 0) {
                return;
            }
            openPopup((eventGrid.selectedItem as ArtikulTypeVO).clone());
        }

        private function dataGrid_DELETE_DataGridEventHandler(event:DataGridEvent):void {
            Alert.show("Удалить элемент " + event.data.artikulTypeId + "?", "Подтверждение", Alert.YES | Alert.NO, this, function (e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    RESTLoader.instance.sendRequest(DOMEN + "delete/" + event.data.artikulTypeId, refreshHandler, URLRequestMethod.POST);
                }
            });
        }

        private function refreshHandler(data:Object = null):void {
            RESTLoader.instance.sendRequest(DOMEN, getListHandler);
        }

        private function openPopup(data:ArtikulTypeVO):void {
            var window:ArtikulTypeEditWindow = ArtikulTypeEditWindow(PopUpManager.createPopUp(
                            this, ArtikulTypeEditWindow, true) as spark.components.TitleWindow);
            window.data = data;
            window.callBack = refreshHandler;
            window.x = 250;
            window.y = 100;
        }

        private static function bagTabObjLabel(obj:Object, column:GridColumn):String {
            return BagTabEnum.LABELS[obj.artikulTypeBagTab];
        }

        ]]></fx:Script>
    <fx:Declarations>
    </fx:Declarations>
    <s:states>
    </s:states>
    <s:VGroup paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15" width="100%" height="100%">
        <s:Button label="Создать" click="create_clickHandler()"/>
        <s:DataGrid id="dataGrid" dataProvider="{dataList}" height="100%"
                    gridDoubleClick="dataGrid_gridClickHandler(event)"
                    doubleClickEnabled="true" toolTip="Двойной клик для редактирования">
            <s:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="artikulTypeId" headerText="id" width="100"/>
                    <s:GridColumn dataField="title.ru" headerText="RU" width="250"/>
                    <s:GridColumn dataField="artikulTypeBagTab" headerText="Вкладка" width="150" labelFunction="bagTabObjLabel"/>
                    <s:GridColumn width="40" itemRenderer="ru.muvs.admin.main.component.DeleteGridItemRenderer"/>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
    </s:VGroup>
</s:Group>