<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:c4514c81bc691abb43e8225af35d1460:f14c24f234b1f9c55d6ed403e5d2bd88:ec89e65f9d8b71cf9bf325908a106c6c$ -->
<TextureAtlas imagePath="common2_1.atf" width="1024" height="2048">
    <SubTexture name="avatar/circle/female_dark" x="837" y="179" width="174" height="174"/>
    <SubTexture name="avatar/circle/female_fire" x="833" y="355" width="174" height="174"/>
    <SubTexture name="avatar/circle/female_light" x="833" y="531" width="174" height="174"/>
    <SubTexture name="avatar/circle/male_water" x="1" y="278" width="174" height="174"/>
    <SubTexture name="buttons/arrow_left_down" x="542" y="996" rotated="true" width="86" height="84"/>
    <SubTexture name="buttons/arrow_left_up" x="630" y="1009" rotated="true" width="86" height="84"/>
    <SubTexture name="buttons/arrow_right_down" x="718" y="1037" rotated="true" width="86" height="84"/>
    <SubTexture name="buttons/arrow_right_up" x="806" y="1062" rotated="true" width="86" height="84"/>
    <SubTexture name="buttons/checkbox_selected" x="777" y="571" width="51" height="46"/>
    <SubTexture name="buttons/exit_down" x="671" y="1208" width="77" height="77"/>
    <SubTexture name="buttons/exit_up" x="1" y="1066" width="77" height="77"/>
    <SubTexture name="buttons/icon_check_off" x="101" y="946" width="48" height="48"/>
    <SubTexture name="buttons/icon_check_on" x="398" y="709" rotated="true" width="46" height="51"/>
    <SubTexture name="buttons/minus" x="280" y="709" width="116" height="116"/>
    <SubTexture name="buttons/plus" x="268" y="827" width="116" height="116"/>
    <SubTexture name="fraction/border" x="103" y="788" width="52" height="52"/>
    <SubTexture name="fraction/fraction1_off" x="1" y="1" width="280" height="275" frameX="0" frameY="0" frameWidth="280" frameHeight="280"/>
    <SubTexture name="fraction/fraction1_on" x="283" y="1" width="275" height="271" frameX="0" frameY="-4" frameWidth="280" frameHeight="280"/>
    <SubTexture name="fraction/fraction2_off" x="560" y="1" width="275" height="271" frameX="0" frameY="-4" frameWidth="280" frameHeight="280"/>
    <SubTexture name="fraction/fraction2_on" x="283" y="274" width="271" height="271" frameX="-4" frameY="-4" frameWidth="280" frameHeight="280"/>
    <SubTexture name="fraction/fraction_ico_1" x="790" y="820" width="39" height="39" frameX="-3" frameY="-3" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/alert/background" x="551" y="704" width="139" height="139"/>
    <SubTexture name="inventory/alert/button/left_down" x="894" y="1114" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/left_up" x="252" y="945" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/repair_down" x="150" y="1017" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/repair_up" x="340" y="986" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/sell_down" x="238" y="1031" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/sell_up" x="428" y="1028" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/trash_down" x="326" y="1072" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/trash_up" x="516" y="1082" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/use_down" x="414" y="1114" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button/use_up" x="604" y="1095" rotated="true" width="86" height="84"/>
    <SubTexture name="inventory/alert/button_bg" x="832" y="898" rotated="true" width="94" height="90"/>
    <SubTexture name="inventory/alert/element/dark" x="788" y="861" width="42" height="45" frameX="-3" frameY="0" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/alert/element/fire" x="790" y="733" width="40" height="44" frameX="0" frameY="-1" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/alert/element/light" x="398" y="762" width="45" height="45"/>
    <SubTexture name="inventory/alert/element/nature" x="790" y="779" width="40" height="39" frameX="-3" frameY="-5" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/alert/element/water" x="788" y="908" width="37" height="44" frameX="-2" frameY="-1" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/alert/ico_damage" x="646" y="845" width="43" height="43" frameX="-1" frameY="0" frameWidth="45" frameHeight="44"/>
    <SubTexture name="inventory/alert/ico_hp" x="398" y="809" width="45" height="43" frameX="0" frameY="0" frameWidth="45" frameHeight="45"/>
    <SubTexture name="inventory/button/bag_left_up" x="777" y="415" width="54" height="50"/>
    <SubTexture name="inventory/button/bag_right_down" x="777" y="467" width="54" height="50"/>
    <SubTexture name="inventory/button/bag_right_up" x="777" y="519" width="54" height="50"/>
    <SubTexture name="inventory/button/beltdown_down" x="386" y="854" width="88" height="64"/>
    <SubTexture name="inventory/button/beltdown_up" x="386" y="920" width="88" height="64"/>
    <SubTexture name="inventory/button/beltup_down" x="546" y="930" width="88" height="64"/>
    <SubTexture name="inventory/button/beltup_up" x="476" y="938" rotated="true" width="64" height="88"/>
    <SubTexture name="inventory/icon_belt_lock" x="476" y="854" width="68" height="82"/>
    <SubTexture name="inventory/tab" x="167" y="619" width="111" height="120"/>
    <SubTexture name="inventory/tab_ico/craft" x="1" y="977" width="97" height="87" frameX="-2" frameY="-7" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/craft_selected" x="152" y="928" width="98" height="87" frameX="-2" frameY="-7" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/equipment" x="928" y="957" rotated="true" width="94" height="83" frameX="-10" frameY="-4" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/equipment_selected" x="550" y="845" rotated="true" width="94" height="83" frameX="-10" frameY="-4" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/potion" x="646" y="926" rotated="true" width="91" height="81" frameX="-11" frameY="-5" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/potion_selected" x="739" y="954" rotated="true" width="91" height="81" frameX="-11" frameY="-5" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/quest" x="447" y="646" width="102" height="102"/>
    <SubTexture name="inventory/tab_ico/quest_selected" x="446" y="750" width="102" height="102"/>
    <SubTexture name="inventory/tab_ico/recipie" x="1" y="886" width="98" height="89" frameX="-2" frameY="-6" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_ico/recipie_selected" x="157" y="836" width="98" height="90" frameX="-2" frameY="-6" frameWidth="102" frameHeight="102"/>
    <SubTexture name="inventory/tab_selected" x="710" y="620" rotated="true" width="120" height="111"/>
    <SubTexture name="inventory/tab_selected_2" x="1" y="485" width="164" height="139"/>
    <SubTexture name="main/avatar_frame_volume" x="837" y="1" width="178" height="176"/>
    <SubTexture name="main/bg_level" x="710" y="552" width="65" height="66"/>
    <SubTexture name="main/bg_line" x="103" y="842" width="51" height="51"/>
    <SubTexture name="main/button_addmoney_down" x="832" y="990" width="90" height="70"/>
    <SubTexture name="main/button_addmoney_up" x="924" y="1042" width="90" height="70"/>
    <SubTexture name="main/crystal_icon" x="777" y="353" width="54" height="60" frameX="-3" frameY="0" frameWidth="60" frameHeight="60"/>
    <SubTexture name="main/exp_bar_track" x="1" y="454" width="173" height="29" frameX="-2" frameY="-3" frameWidth="178" frameHeight="35"/>
    <SubTexture name="main/hpbar_dekor" x="502" y="1168" width="86" height="62"/>
    <SubTexture name="main/menu/achievment" x="177" y="278" width="102" height="120" frameX="-4" frameY="0" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/achievment_selected" x="177" y="400" width="102" height="119" frameX="-4" frameY="-28" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/battle" x="165" y="741" width="101" height="93" frameX="-4" frameY="-7" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/help" x="930" y="805" width="93" height="74" frameX="-13" frameY="-13" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/help_selected" x="930" y="881" width="93" height="74" frameX="-12" frameY="-37" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/inventory_selected" x="447" y="547" width="107" height="97" frameX="-3" frameY="-36" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/news" x="832" y="707" width="96" height="95" frameX="-7" frameY="-8" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/news_selected" x="692" y="733" width="96" height="95" frameX="-7" frameY="-38" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/options" x="832" y="804" rotated="true" width="96" height="92" frameX="-11" frameY="-4" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/options_selected" x="930" y="707" width="93" height="96" frameX="-9" frameY="-36" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/quest" x="167" y="521" width="114" height="96" frameX="-6" frameY="-5" frameWidth="120" frameHeight="147"/>
    <SubTexture name="main/menu/store" x="692" y="1123" width="85" height="83" frameX="-13" frameY="-11" frameWidth="120" frameHeight="147"/>
    <SubTexture name="match3/buff_number" x="101" y="895" width="49" height="49"/>
    <SubTexture name="match3/clock_off" x="556" y="353" width="219" height="197" frameX="0" frameY="0" frameWidth="222" frameHeight="198"/>
    <SubTexture name="match3/clock_on" x="556" y="552" width="152" height="150"/>
    <SubTexture name="match3/command_plate_off2" x="556" y="274" width="268" height="77"/>
    <SubTexture name="match3/health_bar_mini_yellow" x="1009" y="355" rotated="true" width="11" height="82"/>
    <SubTexture name="match3/health_bar_on" x="100" y="996" width="48" height="39"/>
    <SubTexture name="match3/magic_off" x="283" y="547" rotated="true" width="162" height="160"/>
    <SubTexture name="match3/magic_on" x="1" y="626" rotated="true" width="162" height="160"/>
    <SubTexture name="match3/mana_blue" x="144" y="1103" width="77" height="77" frameX="-1" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="match3/mana_red" x="779" y="1148" width="78" height="78" frameX="0" frameY="0" frameWidth="80" frameHeight="80"/>
    <SubTexture name="match3/mana_yellow" x="590" y="1181" width="79" height="77" frameX="-1" frameY="-1" frameWidth="80" frameHeight="80"/>
    <SubTexture name="window/background_blue" x="692" y="830" width="94" height="94"/>
    <SubTexture name="window/backgroung_without_title" x="1" y="788" rotated="true" width="100" height="96"/>
    <SubTexture name="window/header" x="80" y="1066" rotated="true" width="62" height="77"/>
</TextureAtlas>
