<?xml version="1.0"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tools="ru.muvs.admin.tools.*"
         implements="ru.muvs.admin.main.IModule"
         width="100%" height="100%" creationComplete="creationCompleteHandler()"
         title="Пользователи">
    <fx:Script><![CDATA[
        public static var DOMEN:String = "/admin/Player/";

        public var selectedTab:int;

        public function switchTab(index:int):void {
            selectedTab = index;
            vs.selectedIndex = index;
        }

        private function creationCompleteHandler():void {
            if (selectedTab) {
                vs.selectedIndex = selectedTab;
            }
        }
        ]]></fx:Script>
    <s:layout>
        <s:VerticalLayout gap="0" paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10"/>
    </s:layout>

    <s:TabBar id="tabs" dataProvider="{vs}"/>

    <mx:ViewStack id="vs" width="100%" height="100%" resizeToContent="true">
        <s:NavigatorContent label="Генератор сетки" width="100%" height="100%">
            <s:BorderContainer width="100%" height="100%" dropShadowVisible="false">
                <tools:Greed/>
            </s:BorderContainer>
        </s:NavigatorContent>
    </mx:ViewStack>

</s:Panel>