<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="FlexBuildConfigurationManager" active="FeathersExtensions">
    <configurations>
      <configuration name="FeathersExtensions" output-type="Library" output-file="FeathersExtensions.swc" output-folder="$MODULE_DIR$/bin">
        <dependencies target-player="19.0">
          <entries>
            <entry library-id="1a444672-fd4a-4b7e-a71a-6fa49612dcf7">
              <dependency linkage="External" />
            </entry>
            <entry library-id="f5d4c780-568c-4c23-9062-0d21e6899e98">
              <dependency linkage="External" />
            </entry>
            <entry library-id="64af0d96-611b-440f-9e47-d99a75c7a1c2">
              <dependency linkage="External" />
            </entry>
            <entry library-id="3f26cd16-0143-48d1-b323-86f6232e6def">
              <dependency linkage="External" />
            </entry>
            <entry library-id="c4f08ca1-5aac-4a69-a7e1-838314572494">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="7a500c6f-a205-4542-bd23-d08602298f2c">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="da7eca20-ebdb-4e21-a8d9-6b7828a0e083">
              <dependency linkage="Merged" />
            </entry>
            <entry library-id="04e27586-f4f3-4c5f-b6ba-83f33cfca143">
              <dependency linkage="Merged" />
            </entry>
          </entries>
          <sdk name="Feathers" />
        </dependencies>
        <compiler-options />
        <packaging-air-desktop />
        <packaging-android />
        <packaging-ios />
      </configuration>
    </configurations>
    <compiler-options />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Feathers" jdkType="Flex SDK Type (new)" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="1a444672-fd4a-4b7e-a71a-6fa49612dcf7" />
        <CLASSES>
          <root url="file://C:/BIN/Feathers/frameworks/libs" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://C:/BIN/Feathers/frameworks/libs" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="f5d4c780-568c-4c23-9062-0d21e6899e98" />
        <CLASSES>
          <root url="file://C:/BIN/Feathers/frameworks/libs/air" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://C:/BIN/Feathers/frameworks/libs/air" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="64af0d96-611b-440f-9e47-d99a75c7a1c2" />
        <CLASSES>
          <root url="file://C:/BIN/Feathers/frameworks/libs/player/19.0" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://C:/BIN/Feathers/frameworks/libs/player/19.0" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="3f26cd16-0143-48d1-b323-86f6232e6def" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../webclient/libs/robotlegs-framework-starling-v0.9.1.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="c4f08ca1-5aac-4a69-a7e1-838314572494" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/as3commons-async-1.0.0.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="7a500c6f-a205-4542-bd23-d08602298f2c" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/as3commons-lang-0.3.7.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="da7eca20-ebdb-4e21-a8d9-6b7828a0e083" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/as3commons-logging-2.7.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library" exported="">
      <library type="flex">
        <properties id="04e27586-f4f3-4c5f-b6ba-83f33cfca143" />
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/fzip.swc!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>